<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NewScripts\GlobalManager.cs">
    <Files>
      <File FileName="Assets\NewScripts\Model\MGameWorld.cs" Line="7" Column="1" />
      <File FileName="Assets\NewScripts\Model\MItem.cs" Line="1" Column="1" />
      <File FileName="Assets\NewScripts\Controller\GameDataCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\NewScripts\Controller\GameWorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\NewScripts\Controller\GameWorldCreator.cs" Line="13" Column="45" />
      <File FileName="Assets\NewScripts\GlobalManager.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>